# box

./: .gitignore  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/box/login/: Application.java
backend/src/main/java/com/box/login/config/: GlobalExceptionHandler.java  JwtConfig.java  JwtProperties.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  UserContextHolder.java
backend/src/main/java/com/box/login/controller/: AssetNameController.java  AssetRecordController.java  CaptchaController.java  CommonMetaController.java  FitnessRecordController.java  Result.java  StatisticsController.java  UserController.java
backend/src/main/java/com/box/login/dto/: ApiResponse.java  AssetDetailDTO.java  AssetRecordDTO.java  AssetStatsDTO.java  CaptchaResponse.java  CommonMetaDTO.java  FitnessRecordDTO.java  FitnessStatsDTO.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserLoginResponseDTO.java
backend/src/main/java/com/box/login/entity/: AssetName.java  AssetRecord.java  BaseEntity.java  CommonMeta.java  FitnessRecord.java  User.java
backend/src/main/java/com/box/login/filter/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/box/login/mapper/: AssetNameMapper.java  AssetRecordMapper.java  CommonMetaMapper.java  FitnessRecordMapper.java  FitnessStatsMapper.java  UserMapper.java
backend/src/main/java/com/box/login/service/: AssetNameService.java  AssetRecordService.java  AssetService.java  CommonMetaService.java  FitnessRecordService.java  FitnessService.java  UserService.java
backend/src/main/java/com/box/login/service/impl/: AssetNameServiceImpl.java  AssetRecordServiceImpl.java  AssetServiceImpl.java  CommonMetaServiceImpl.java  FitnessRecordServiceImpl.java  FitnessServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/box/login/utils/: CaptchaUtil.java  SecurityUtils.java
backend/src/main/java/com/box/main/: Application.java
backend/src/main/java/com/box/main/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/box/main/controller/: CaptchaController.java  UserController.java
backend/src/main/java/com/box/main/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserLoginResponseDTO.java
backend/src/main/java/com/box/main/entity/: User.java
backend/src/main/java/com/box/main/mapper/: UserMapper.java
backend/src/main/java/com/box/main/service/: UserService.java
backend/src/main/java/com/box/main/service/impl/: UserServiceImpl.java
backend/src/main/java/com/box/main/utils/: CaptchaUtil.java
backend/src/main/java/com/esin/box/: Application.java
backend/src/main/java/com/esin/box/config/: FileUploadConfig.java  GlobalExceptionHandler.java  JwtConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OcrConfig.java  OpenApiConfig.java  PaddleOcrConfig.java  RedisConfig.java  SecurityConfig.java  TesseractConfig.java  UserContextHolder.java
backend/src/main/java/com/esin/box/controller/: AssetNameController.java  AssetRecognitionController.java  AssetRecordController.java  CaptchaController.java  CommonMetaController.java  FitnessRecordController.java  Result.java  StatisticsController.java  UserController.java
backend/src/main/java/com/esin/box/converter/: AssetRecordConverter.java  FitnessRecordConverter.java
backend/src/main/java/com/esin/box/dto/: ApiResponse.java  AssetDetailDTO.java  AssetRecordDTO.java  AssetScanImageDTO.java  AssetStatsDTO.java  BatchAddAssetRequest.java  BatchAddResult.java  CaptchaResponse.java  CommonMetaDTO.java  FitnessRecordDTO.java  FitnessStatsDTO.java  LoginRequest.java  OcrController.java  OcrRequest.java  OcrResponse.java  OcrResult.java  RegisterRequest.java  ResetPasswordRequest.java  Result.java  UserLoginResponseDTO.java
backend/src/main/java/com/esin/box/dto/ocr/: AssetMatchResult.java  ColumnAnalysis.java  ColumnCluster.java  LayoutConfig.java  LayoutType.java  OcrImageInfo.java  OcrMetadata.java  OcrRequestDTO.java  OcrResponseDTO.java  OcrTextResult.java  PageLayout.java  ProductItem.java  VerticalGroup.java
backend/src/main/java/com/esin/box/entity/: AssetName.java  AssetRecord.java  BaseEntity.java  CommonMeta.java  FitnessRecord.java  User.java
backend/src/main/java/com/esin/box/filter/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/esin/box/mapper/: AssetNameMapper.java  AssetRecordMapper.java  CommonMetaMapper.java  FitnessRecordMapper.java  FitnessStatsMapper.java  UserMapper.java
backend/src/main/java/com/esin/box/service/: AssetMatchService.java  AssetNameService.java  AssetRecognitionService.java  AssetRecordService.java  AssetService.java  CommonMetaService.java  FitnessRecordService.java  FitnessService.java  OcrService.java  PaddleOcrService.java  UserService.java
backend/src/main/java/com/esin/box/service/impl/: AssetMatchServiceImpl.java  AssetNameServiceImpl.java  AssetRecognitionServiceImpl.java  AssetRecordServiceImpl.java  AssetServiceImpl.java  CommonMetaServiceImpl.java  FitnessRecordServiceImpl.java  FitnessServiceImpl.java  PaddleOcrServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/esin/box/service/impl/recognition/: ColumnBasedStrategy.java  GeneralStructureStrategy.java  HorizontalStrategy.java  HorizontalStructureStrategy.java  RecognitionContext.java  RecognitionHelper.java  RecognitionScheme.java  RecognitionStrategy.java  Scheme1Strategy.java  (+3 more)
backend/src/main/java/com/esin/box/service/processor/: ColumnLayoutProcessor.java  LayoutProcessor.java  RowLayoutProcessor.java
backend/src/main/java/com/esin/box/utils/: CaptchaUtil.java  PaddleOcrProcessor.java  SecurityUtils.java  TextAnalysisUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AssetNameMapper.xml  AssetRecordMapper.xml  FitnessRecordMapper.xml  FitnessStatsMapper.xml  UserMapper.xml
(+260 files in other folders)
