/* 全局基础样式 */
html, body, #app {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 布局容器 */
.app-container {
  display: flex;
  min-height: 100vh;
}

.content-wrapper {
  flex: 1;
  min-width: 0;
  transition: margin-left var(--transition-base);
  background: var(--bg-primary);
}

.main-content {
  padding: var(--spacing-xl);
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
}

/* 页面容器 */
.page-container {
  max-width: 1400px;
  margin: var(--spacing-xxl) auto;
  padding: var(--spacing-xxxl);
  background: var(--bg-primary);
  border-radius: var(--radius-xxl);
  border: 1.5px solid var(--border-color);
}

/* 通用标题 */
.page-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  font-size: var(--font-size-xxl);
  font-weight: 600;
  margin-bottom: var(--spacing-xxl);
  color: var(--text-primary);
}

/* 通用卡片 */
.card {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  border: 1.5px solid var(--border-color);
  padding: var(--spacing-xl);
}

.card-header {
  padding-bottom: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

/* 通用通知 */
.notification {
  position: fixed;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 180px;
  max-width: 80vw;
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-lg) var(--spacing-xxxl);
  font-size: var(--font-size-base);
  font-weight: 500;
  z-index: 3000;
  text-align: center;
  border: 1.5px solid var(--border-color);
}

.notification.success {
  color: var(--success-color);
}

.notification.error {
  color: var(--error-color);
}

.notification.warning {
  color: var(--warning-color);
}

/* 下拉菜单 */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 4px);
  right: 0;
  min-width: 160px;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm);
  border: 1.5px solid var(--border-color);
  z-index: 1000;
  box-shadow: var(--shadow-md);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-lg);
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.dropdown-item:hover {
  background: var(--bg-secondary);
}

/* 动画 */
.fade-enter-active,
.fade-leave-active {
  transition: opacity var(--transition-base), transform var(--transition-base);
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
  transform: translateY(-16px);
}

/* 响应式调整 */
@media (max-width: 640px) {
  .page-container {
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
  }

  .card {
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
  }

  .page-title {
    font-size: var(--font-size-xl);
  }
}